#Spring Boot server configuration

#banco de dados local
spring.datasource.url= jdbc:postgresql://localhost:5433/spring-boot-serie-jdevtreinamento

#banco de dados heroku
spring.datasource.url= ${DATABASE_URL}

#banco de dados local, não utilizar user name e password para o heroku
#spring.datasource.username=postgres  
#spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
springjpa.database-plataform=org.hibernate.dialect.PostgreSQL9Dialect

server.servlet.context-path=/springboot-rest-api-crud-jason

#Não configurar adress e porta para o heroku
#server.address=0.0.0.0
#server.port=8088


#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
